\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tassiulas1992}
\citation{neely2010}
\citation{demers1990}
\citation{hindman2011,verma2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Organisation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Computing Network Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{The Computing Network Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive objects}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:network}{{2.1}{3}{Computing network}{theorem.2.1}{}}
\newlabel{def:network@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{def:tick}{{2.2}{3}{Compute-tick}{theorem.2.2}{}}
\newlabel{def:tick@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:task}{{2.4}{3}{Task}{theorem.2.4}{}}
\newlabel{def:task@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\newlabel{def:residual}{{2.5}{3}{Residual work}{theorem.2.5}{}}
\newlabel{def:residual@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\newlabel{def:pressure}{{2.6}{3}{Queue occupancy and directional pressure}{theorem.2.6}{}}
\newlabel{def:pressure@cref}{{[theorem][6][2]2.6}{[1][3][]3}{}{}{}}
\newlabel{def:yield}{{2.7}{3}{Network transport yield}{theorem.2.7}{}}
\newlabel{def:yield@cref}{{[theorem][7][2]2.7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation cost}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:sep}{{2.8}{3}{Separation cost}{theorem.2.8}{}}
\newlabel{def:sep@cref}{{[theorem][8][2]2.8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assignments and closure}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:neighborhood}{{2.10}{4}{Single-slot reassignment neighbourhood}{theorem.2.10}{}}
\newlabel{def:neighborhood@cref}{{[theorem][10][2]2.10}{[1][3][]4}{}{}{}}
\newlabel{def:closure}{{2.11}{4}{Deterministic closure}{theorem.2.11}{}}
\newlabel{def:closure@cref}{{[theorem][11][2]2.11}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Resolution Floor}{4}{section.3}\protected@file@percent }
\newlabel{sec:floor}{{3}{4}{The Resolution Floor}{section.3}{}}
\newlabel{sec:floor@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite observer axiom}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ass:finite}{{3.1}{4}{Finite observer}{theorem.3.1}{}}
\newlabel{ass:finite@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{thm:floor}{{3.2}{4}{Resolution floor}{theorem.3.2}{}}
\newlabel{thm:floor@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{cor:tick_floor}{{3.3}{4}{Compute-tick as floor}{theorem.3.3}{}}
\newlabel{cor:tick_floor@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitoring Architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:monitor}{{4}{4}{Monitoring Architecture}{section.4}{}}
\newlabel{sec:monitor@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S-entropy state space}{4}{subsection.4.1}\protected@file@percent }
\newlabel{def:snorm}{{4.1}{4}{S-normalisation}{theorem.4.1}{}}
\newlabel{def:snorm@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{def:sspace}{{4.2}{4}{S-entropy state space}{theorem.4.2}{}}
\newlabel{def:sspace@cref}{{[theorem][2][4]4.2}{[1][4][]4}{}{}{}}
\citation{banach1922}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cell partition and the monitoring cell}{5}{subsection.4.2}\protected@file@percent }
\newlabel{def:cellpartition}{{4.4}{5}{Cell partition}{theorem.4.4}{}}
\newlabel{def:cellpartition@cref}{{[theorem][4][4]4.4}{[1][4][]5}{}{}{}}
\newlabel{def:moncell}{{4.5}{5}{Monitoring cell}{theorem.4.5}{}}
\newlabel{def:moncell@cref}{{[theorem][5][4]4.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trajectory completion}{5}{subsection.4.3}\protected@file@percent }
\newlabel{def:fuzzy}{{4.6}{5}{Fuzzy network state}{theorem.4.6}{}}
\newlabel{def:fuzzy@cref}{{[theorem][6][4]4.6}{[1][5][]5}{}{}{}}
\newlabel{def:fuzzyspace}{{4.7}{5}{State space of fuzzy states}{theorem.4.7}{}}
\newlabel{def:fuzzyspace@cref}{{[theorem][7][4]4.7}{[1][5][]5}{}{}{}}
\newlabel{def:trajop}{{4.8}{5}{Trajectory completion operator}{theorem.4.8}{}}
\newlabel{def:trajop@cref}{{[theorem][8][4]4.8}{[1][5][]5}{}{}{}}
\newlabel{thm:traj}{{4.9}{5}{Trajectory completion converges}{theorem.4.9}{}}
\newlabel{thm:traj@cref}{{[theorem][9][4]4.9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Closure dichotomy for monitoring}{5}{subsection.4.4}\protected@file@percent }
\newlabel{def:confirm}{{4.10}{5}{Monitoring confirmation}{theorem.4.10}{}}
\newlabel{def:confirm@cref}{{[theorem][10][4]4.10}{[1][5][]5}{}{}{}}
\newlabel{thm:dichotomy}{{4.11}{5}{Confirm-or-decline dichotomy}{theorem.4.11}{}}
\newlabel{thm:dichotomy@cref}{{[theorem][11][4]4.11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coherence and sensor federation}{5}{subsection.4.5}\protected@file@percent }
\newlabel{def:cycle}{{4.12}{5}{Mutually supporting cycle}{theorem.4.12}{}}
\newlabel{def:cycle@cref}{{[theorem][12][4]4.12}{[1][5][]5}{}{}{}}
\newlabel{thm:coherence}{{4.13}{6}{Coherence requires three}{theorem.4.13}{}}
\newlabel{thm:coherence@cref}{{[theorem][13][4]4.13}{[1][6][]6}{}{}{}}
\newlabel{def:multconf}{{4.14}{6}{Multiplicative confirmation composition}{theorem.4.14}{}}
\newlabel{def:multconf@cref}{{[theorem][14][4]4.14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monitor--control separation theorem}{6}{subsection.4.6}\protected@file@percent }
\newlabel{thm:separation}{{4.15}{6}{Monitor--control separation}{theorem.4.15}{}}
\newlabel{thm:separation@cref}{{[theorem][15][4]4.15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cell-Partition Scheduler}{6}{section.5}\protected@file@percent }
\newlabel{sec:scheduler}{{5}{6}{Cell-Partition Scheduler}{section.5}{}}
\newlabel{sec:scheduler@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offline compilation}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:scheduler}{{5.1}{6}{Cell-partition scheduler}{theorem.5.1}{}}
\newlabel{def:scheduler@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stability}{6}{subsection.5.2}\protected@file@percent }
\newlabel{ass:dynamics}{{5.3}{6}{Per-cell dynamics}{theorem.5.3}{}}
\newlabel{ass:dynamics@cref}{{[theorem][3][5]5.3}{[1][6][]6}{}{}{}}
\citation{shannon1948}
\citation{banach1922}
\citation{cusum1954}
\newlabel{thm:lyapunov}{{5.4}{7}{Piecewise Lyapunov stability}{theorem.5.4}{}}
\newlabel{thm:lyapunov@cref}{{[theorem][4][5]5.4}{[1][7][]7}{}{}{}}
\newlabel{thm:nyquist}{{5.5}{7}{Nyquist-type cell-width bound}{theorem.5.5}{}}
\newlabel{thm:nyquist@cref}{{[theorem][5][5]5.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discrete-time contraction}{7}{subsection.5.3}\protected@file@percent }
\newlabel{thm:contraction}{{5.6}{7}{Banach contraction for discrete scheduler}{theorem.5.6}{}}
\newlabel{thm:contraction@cref}{{[theorem][6][5]5.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CUSUM--cell-crossing identity}{7}{subsection.5.4}\protected@file@percent }
\newlabel{thm:cusum}{{5.8}{7}{CUSUM--cell-crossing identity}{theorem.5.8}{}}
\newlabel{thm:cusum@cref}{{[theorem][8][5]5.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Separation Costs and Network Yield}{8}{section.6}\protected@file@percent }
\newlabel{sec:separation}{{6}{8}{Separation Costs and Network Yield}{section.6}{}}
\newlabel{sec:separation@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Slot-level separation costs}{8}{subsection.6.1}\protected@file@percent }
\newlabel{lem:reach}{{6.1}{8}{Monotone reachability}{theorem.6.1}{}}
\newlabel{lem:reach@cref}{{[theorem][1][6]6.1}{[1][8][]8}{}{}{}}
\newlabel{prop:sepcost}{{6.2}{8}{Separation cost as price}{theorem.6.2}{}}
\newlabel{prop:sepcost@cref}{{[theorem][2][6]6.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The yield market}{8}{subsection.6.2}\protected@file@percent }
\newlabel{def:market}{{6.3}{8}{Yield market}{theorem.6.3}{}}
\newlabel{def:market@cref}{{[theorem][3][6]6.3}{[1][8][]8}{}{}{}}
\newlabel{def:clearing}{{6.4}{8}{Market clearing}{theorem.6.4}{}}
\newlabel{def:clearing@cref}{{[theorem][4][6]6.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Three-Way Equivalence}{8}{section.7}\protected@file@percent }
\newlabel{sec:equivalence}{{7}{8}{The Three-Way Equivalence}{section.7}{}}
\newlabel{sec:equivalence@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\newlabel{ass:cost}{{7.1}{8}{Positive utilisation cost}{theorem.7.1}{}}
\newlabel{ass:cost@cref}{{[theorem][1][7]7.1}{[1][8][]8}{}{}{}}
\newlabel{ass:gradient}{{7.2}{8}{Gradient connectivity}{theorem.7.2}{}}
\newlabel{ass:gradient@cref}{{[theorem][2][7]7.2}{[1][8][]8}{}{}{}}
\newlabel{thm:trinity}{{7.3}{8}{Three-way Equivalence}{theorem.7.3}{}}
\newlabel{thm:trinity@cref}{{[theorem][3][7]7.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forced optimal utilisation}{9}{subsection.7.1}\protected@file@percent }
\newlabel{thm:forcedutil}{{7.4}{9}{Forced optimal utilisation}{theorem.7.4}{}}
\newlabel{thm:forcedutil@cref}{{[theorem][4][7]7.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparative-advantage sorting}{10}{subsection.7.2}\protected@file@percent }
\newlabel{thm:sorting}{{7.5}{10}{Comparative-advantage sorting}{theorem.7.5}{}}
\newlabel{thm:sorting@cref}{{[theorem][5][7]7.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Liveness Under Backpressure}{10}{section.8}\protected@file@percent }
\newlabel{sec:liveness}{{8}{10}{Liveness Under Backpressure}{section.8}{}}
\newlabel{sec:liveness@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Backpressure routing}{10}{subsection.8.1}\protected@file@percent }
\newlabel{ass:backpressure}{{8.1}{10}{Backpressure coupling}{theorem.8.1}{}}
\newlabel{ass:backpressure@cref}{{[theorem][1][8]8.1}{[1][10][]10}{}{}{}}
\newlabel{ass:descent}{{8.2}{10}{Target-relative descent}{theorem.8.2}{}}
\newlabel{ass:descent@cref}{{[theorem][2][8]8.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Liveness theorem}{10}{subsection.8.2}\protected@file@percent }
\newlabel{thm:liveness}{{8.3}{10}{Liveness}{theorem.8.3}{}}
\newlabel{thm:liveness@cref}{{[theorem][3][8]8.3}{[1][10][]10}{}{}{}}
\newlabel{cor:settling}{{8.4}{10}{Finite settling time}{theorem.8.4}{}}
\newlabel{cor:settling@cref}{{[theorem][4][8]8.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Structural Incorruptibility}{10}{section.9}\protected@file@percent }
\newlabel{sec:incorruptibility}{{9}{10}{Structural Incorruptibility}{section.9}{}}
\newlabel{sec:incorruptibility@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\newlabel{def:payload}{{9.1}{10}{Monitoring payload channel}{theorem.9.1}{}}
\newlabel{def:payload@cref}{{[theorem][1][9]9.1}{[1][10][]10}{}{}{}}
\newlabel{def:action}{{9.2}{10}{Action channel}{theorem.9.2}{}}
\newlabel{def:action@cref}{{[theorem][2][9]9.2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Equivalence and forced utilisation.} Left to right: the yield landscape over a two-parameter reassignment family, with its single interior fixed point (red); the net-yield contribution $Y(v)=P\,b(v)-\tau _0\,c\,g_u(v)$ of a slot, strictly concave with a unique interior optimum $v^*$ (Theorem~\ref {thm:forcedutil}, corrected form); the marginal-balance view, where marginal benefit meets marginal cost at the same $v^*$; and, over all assignments of a $5{\times }5$ instance, yield sub-optimality against closure gap---both vanish together at the one fixed point (red), the numerical content of the Three-way Equivalence (Theorem~\ref {thm:trinity}).}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:panelA}{{1}{11}{\textbf {Equivalence and forced utilisation.} Left to right: the yield landscape over a two-parameter reassignment family, with its single interior fixed point (red); the net-yield contribution $Y(v)=\pres \,b(v)-\tick \,c\,g_u(v)$ of a slot, strictly concave with a unique interior optimum $v^*$ (Theorem~\ref {thm:forcedutil}, corrected form); the marginal-balance view, where marginal benefit meets marginal cost at the same $v^*$; and, over all assignments of a $5{\times }5$ instance, yield sub-optimality against closure gap---both vanish together at the one fixed point (red), the numerical content of the Three-way Equivalence (Theorem~\ref {thm:trinity})}{figure.1}{}}
\newlabel{fig:panelA@cref}{{[figure][1][]1}{[1][9][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Separation cost, clearing, and confirmation.} Left to right: the separation-cost / clearing-price surface over demand and capacity, rising steeply where demand exceeds capacity (Def.~\ref {def:sep}, Prop.~\ref {prop:sepcost}); multiplicative confirmation composition $\kappa =1-(1-\kappa _1)(1-\kappa _2)$, every curve above the diagonal so the composite dominates each component (Def.~\ref {def:multconf}); the market-clearing prices $p(e)=\mathrm  {sep}(e,A)$ across slots (Def.~\ref {def:clearing}); and a yield-density map in which each slot's assigned task (red ring) is the one for which it has comparative advantage (Theorem~\ref {thm:sorting}).}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:panelD}{{2}{11}{\textbf {Separation cost, clearing, and confirmation.} Left to right: the separation-cost / clearing-price surface over demand and capacity, rising steeply where demand exceeds capacity (Def.~\ref {def:sep}, Prop.~\ref {prop:sepcost}); multiplicative confirmation composition $\kap =1-(1-\kap _1)(1-\kap _2)$, every curve above the diagonal so the composite dominates each component (Def.~\ref {def:multconf}); the market-clearing prices $p(e)=\sep (e,A)$ across slots (Def.~\ref {def:clearing}); and a yield-density map in which each slot's assigned task (red ring) is the one for which it has comparative advantage (Theorem~\ref {thm:sorting})}{figure.2}{}}
\newlabel{fig:panelD@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\citation{kuramoto1984}
\citation{strogatz2003}
\citation{russell2020}
\newlabel{thm:incorrupt}{{9.3}{12}{Structural incorruptibility}{theorem.9.3}{}}
\newlabel{thm:incorrupt@cref}{{[theorem][3][9]9.3}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Swarm Coordination and Phase-Lock}{12}{section.10}\protected@file@percent }
\newlabel{sec:swarm}{{10}{12}{Swarm Coordination and Phase-Lock}{section.10}{}}
\newlabel{sec:swarm@cref}{{[section][10][]10}{[1][12][]12}{}{}{}}
\newlabel{def:sync}{{10.1}{12}{Scheduler synchronisation}{theorem.10.1}{}}
\newlabel{def:sync@cref}{{[theorem][1][10]10.1}{[1][12][]12}{}{}{}}
\newlabel{thm:phaselock}{{10.2}{12}{Zero-overhead coherence}{theorem.10.2}{}}
\newlabel{thm:phaselock@cref}{{[theorem][2][10]10.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Processes as Persistent Agents}{12}{section.11}\protected@file@percent }
\newlabel{sec:agents}{{11}{12}{Processes as Persistent Agents}{section.11}{}}
\newlabel{sec:agents@cref}{{[section][11][]11}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The process agent}{13}{subsection.11.1}\protected@file@percent }
\newlabel{def:agent}{{11.1}{13}{Process agent}{theorem.11.1}{}}
\newlabel{def:agent@cref}{{[theorem][1][11]11.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Occupied, not waiting}{13}{subsection.11.2}\protected@file@percent }
\newlabel{thm:occupied}{{11.2}{13}{Occupancy}{theorem.11.2}{}}
\newlabel{thm:occupied@cref}{{[theorem][2][11]11.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Goal succession: persistence past completion}{13}{subsection.11.3}\protected@file@percent }
\newlabel{def:succession}{{11.4}{13}{Occupation and goal succession}{theorem.11.4}{}}
\newlabel{def:succession@cref}{{[theorem][4][11]11.4}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Persistent-agent dynamics (Section~\ref {sec:agents}).} Left to right: goal-pursuit trajectories of five process agents in $(x_1,x_2,\text  {tick})$ space, each straight descent segment ending in a succession jump to a fresh goal; the residual $r(x)$ of one agent over time, a sawtooth of descend--attain--succeed against the floor $\beta $ (Theorem~\ref {thm:occupied}, Def.~\ref {def:succession}); the number of goals each of twelve agents attained over the run (persistence, Theorem~\ref {thm:persistence}); and the total residual $V(t)$ at the start and end of the run---it revives rather than draining to zero, exhibiting no terminal horizon.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:panelB}{{3}{14}{\textbf {Persistent-agent dynamics (Section~\ref {sec:agents}).} Left to right: goal-pursuit trajectories of five process agents in $(x_1,x_2,\text {tick})$ space, each straight descent segment ending in a succession jump to a fresh goal; the residual $r(x)$ of one agent over time, a sawtooth of descend--attain--succeed against the floor $\floor $ (Theorem~\ref {thm:occupied}, Def.~\ref {def:succession}); the number of goals each of twelve agents attained over the run (persistence, Theorem~\ref {thm:persistence}); and the total residual $V(t)$ at the start and end of the run---it revives rather than draining to zero, exhibiting no terminal horizon}{figure.3}{}}
\newlabel{fig:panelB@cref}{{[figure][3][]3}{[1][13][]14}{}{}{}}
\newlabel{thm:persistence}{{11.6}{14}{Persistence}{theorem.11.6}{}}
\newlabel{thm:persistence@cref}{{[theorem][6][11]11.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}An ever-fresh response}{14}{subsection.11.4}\protected@file@percent }
\newlabel{prop:fresh}{{11.8}{14}{No two identical interactions}{theorem.11.8}{}}
\newlabel{prop:fresh@cref}{{[theorem][8][11]11.8}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Resolution floor and settling geometry.} Left to right: the finite settling bound $T_{\mathrm  {settle}}=V_0/(\tau _0|\mathcal  {E}|_{\mathrm  {active}})$ as a surface over initial work and active-slot count (Cor.~\ref {cor:settling}); the admissible cell-width band between the floor $\beta $ and the Nyquist upper bound $1/(2B_{\mathrm  {proc}})$ (Theorem~\ref {thm:nyquist}), which closes as process bandwidth grows; the monotone committed-step counter $M(t)$ of four agents, a non-forgeable life-history (Cor.~\ref {cor:lifehistory}); and the strictly positive resolution floor $100(1-1/|K|)$ approaching but never reaching its limit (Theorem~\ref {thm:floor}).}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:panelC}{{4}{15}{\textbf {Resolution floor and settling geometry.} Left to right: the finite settling bound $T_{\mathrm {settle}}=V_0/(\tick |\E |_{\mathrm {active}})$ as a surface over initial work and active-slot count (Cor.~\ref {cor:settling}); the admissible cell-width band between the floor $\floor $ and the Nyquist upper bound $1/(2B_{\mathrm {proc}})$ (Theorem~\ref {thm:nyquist}), which closes as process bandwidth grows; the monotone committed-step counter $M(t)$ of four agents, a non-forgeable life-history (Cor.~\ref {cor:lifehistory}); and the strictly positive resolution floor $100(1-1/|K|)$ approaching but never reaching its limit (Theorem~\ref {thm:floor})}{figure.4}{}}
\newlabel{fig:panelC@cref}{{[figure][4][]4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The agent initiates}{15}{subsection.11.5}\protected@file@percent }
\newlabel{prop:hail}{{11.10}{15}{Agent-initiated contact}{theorem.11.10}{}}
\newlabel{prop:hail@cref}{{[theorem][10][11]11.10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Persistence is incorruptible}{15}{subsection.11.6}\protected@file@percent }
\newlabel{cor:lifehistory}{{11.12}{15}{Non-forgeable life-history}{theorem.11.12}{}}
\newlabel{cor:lifehistory@cref}{{[theorem][12][11]11.12}{[1][15][]15}{}{}{}}
\citation{tassiulas1992,neely2010}
\@writefile{toc}{\contentsline {section}{\numberline {12}Numerical Validation}{16}{section.12}\protected@file@percent }
\newlabel{sec:validation}{{12}{16}{Numerical Validation}{section.12}{}}
\newlabel{sec:validation@cref}{{[section][12][]12}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Formula checks}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}A corrected theorem}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Agent-network simulation}{16}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{16}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{16}{Discussion}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Relation to backpressure scheduling}{16}{subsection.13.1}\protected@file@percent }
\citation{demers1990}
\citation{hindman2011}
\citation{verma2015}
\citation{shannon1948}
\citation{russell2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Relation to fair queueing}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Relation to cluster scheduling}{17}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The resolution floor as a thermodynamic constraint}{17}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}The compute-tick as the unifying quantum}{17}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Monitor--control separation as a design principle}{17}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Processes as agents}{17}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Limitations}{17}{subsection.13.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{banach1922}{{1}{}{{}}{{}}}
\bibcite{demers1990}{{2}{}{{}}{{}}}
\bibcite{hindman2011}{{3}{}{{}}{{}}}
\bibcite{kuramoto1984}{{4}{}{{}}{{}}}
\bibcite{neely2010}{{5}{}{{}}{{}}}
\bibcite{cusum1954}{{6}{}{{}}{{}}}
\bibcite{russell2020}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{18}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{18}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][18][]18}{}{}{}}
\bibcite{shannon1948}{{8}{}{{}}{{}}}
\bibcite{strogatz2003}{{9}{}{{}}{{}}}
\bibcite{tassiulas1992}{{10}{}{{}}{{}}}
\bibcite{verma2015}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
