This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network-yield-computing-allocation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 5706 characters,
and the built_in function-call counts, 3617 in all, are:
= -- 353
> -- 162
< -- 1
+ -- 66
- -- 54
* -- 246
:= -- 610
add.period$ -- 33
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 138
empty$ -- 294
format.name$ -- 54
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 66
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 241
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 120
