\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The object of study}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is proved}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and stance}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Related bodies of work}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Network Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infrastructure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The block-second quantum}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vehicles}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Items, pressure, and the buffer state}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Configurations}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Network Transport Yield}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of yield}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Station buffer cost and fragmentation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Separation Cost}{5}{section.4}%
\contentsline {section}{\numberline {5}Deterministic Closure}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reassignments and the closure fixed point}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Existence and reachability of closure}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Occupancy--Closure--Clearing Equivalence}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}The price system}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Statement}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Proof}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The role of the quantum, isolated}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Structural Corollaries}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Forced optimal speed}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparative-advantage sorting}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Item Routing and Liveness}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}The local routing rule}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Backpressure and liveness}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Participation and the Occupancy Market}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}The tradable unit}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Decoupled continuities}{15}{subsection.9.2}%
\contentsline {section}{\numberline {10}An Illustrative Corridor}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Setup}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Forced speed and sorting, computed}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Separation cost as fare}{16}{subsection.10.3}%
\contentsline {section}{\numberline {11}Numerical Validation}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Equivalence and the coincidence of the quantum}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Summary of validation}{16}{subsection.11.2}%
\contentsline {section}{\numberline {12}Discussion}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}What the model is and is not}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Relation to established theory}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Limitations of the formal results}{19}{subsection.12.3}%
\contentsline {section}{\numberline {13}Conclusion}{19}{section.13}%
