\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamport1978}
\citation{Mills1991}
\citation{Shannon1948}
\citation{Boltzmann1877}
\citation{Gibbs1902}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Poincare1890}
\citation{Liouville1838}
\citation{Sachikonye2024a}
\citation{Sachikonye2024b}
\citation{Liouville1838}
\citation{Arnold1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{2}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{2}{Mathematical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Boundedness Axiom}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:axiom}{{2.1}{2}{The Boundedness Axiom}{subsection.2.1}{}}
\newlabel{ax:bounded}{{2.1}{2}{Boundedness}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\'e Recurrence in Bounded Networks}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:poincare}{{2.2}{2}{Poincar\'e Recurrence in Bounded Networks}{subsection.2.2}{}}
\newlabel{thm:recurrence}{{2.3}{2}{Network Recurrence}{theorem.2.3}{}}
\citation{Sachikonye2024a}
\citation{Sachikonye2024b}
\citation{Sachikonye2024a}
\citation{Sachikonye2024b}
\newlabel{cor:oscillatory}{{2.4}{3}{Oscillatory Dynamics}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Observer Framework}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:finite_observer}{{2.3}{3}{Finite Observer Framework}{subsection.2.3}{}}
\newlabel{def:finite_observer}{{2.5}{3}{Finite Observer}{theorem.2.5}{}}
\newlabel{def:transcendent}{{2.6}{3}{Transcendent Observer}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gear Ratio Mathematics}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:gear}{{2.4}{3}{Gear Ratio Mathematics}{subsection.2.4}{}}
\newlabel{def:gear_ratio}{{2.7}{3}{Gear Ratio}{theorem.2.7}{}}
\newlabel{eq:gear_ratio}{{1}{3}{Gear Ratio}{equation.1}{}}
\newlabel{thm:transitivity}{{2.8}{3}{Transitivity of Gear Ratios}{theorem.2.8}{}}
\newlabel{eq:transitivity}{{2}{3}{Transitivity of Gear Ratios}{equation.2}{}}
\newlabel{def:compound}{{2.9}{3}{Compound Gear Ratio}{theorem.2.9}{}}
\newlabel{eq:compound}{{3}{3}{Compound Gear Ratio}{equation.3}{}}
\newlabel{thm:navigation}{{2.10}{3}{$O(1)$ Navigation}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eight-Scale Oscillatory Hierarchy}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:eight_scales}{{2.5}{3}{Eight-Scale Oscillatory Hierarchy}{subsection.2.5}{}}
\newlabel{def:eight_scales}{{2.11}{3}{Eight-Scale Hierarchy}{theorem.2.11}{}}
\newlabel{eq:full_ratio}{{4}{4}{Eight-Scale Oscillatory Hierarchy}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Network--Gas Isomorphism}{4}{section.3}\protected@file@percent }
\newlabel{sec:isomorphism}{{3}{4}{The Network--Gas Isomorphism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase Space Construction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:phase_space}{{3.1}{4}{Phase Space Construction}{subsection.3.1}{}}
\newlabel{def:phase_space}{{3.1}{4}{Network Phase Space}{theorem.3.1}{}}
\newlabel{eq:phase_space}{{5}{4}{Network Phase Space}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Isomorphism Map}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:iso_map}{{3.2}{4}{The Isomorphism Map}{subsection.3.2}{}}
\newlabel{thm:isomorphism}{{3.3}{4}{Network--Gas Mathematical Identity}{theorem.3.3}{}}
\newlabel{eq:coord_map}{{6}{4}{The Isomorphism Map}{equation.6}{}}
\newlabel{eq:mom_map}{{7}{4}{The Isomorphism Map}{equation.7}{}}
\citation{Liouville1838}
\citation{Goldstein2002}
\citation{Pathria2011}
\citation{Callen1985}
\newlabel{eq:symplectic}{{8}{5}{The Isomorphism Map}{equation.8}{}}
\newlabel{eq:liouville}{{9}{5}{The Isomorphism Map}{equation.9}{}}
\newlabel{eq:ergodic}{{10}{5}{The Isomorphism Map}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Hamiltonian}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hamiltonian}{{3.3}{5}{Network Hamiltonian}{subsection.3.3}{}}
\newlabel{def:hamiltonian}{{3.4}{5}{Network Hamiltonian}{theorem.3.4}{}}
\newlabel{eq:hamiltonian}{{11}{5}{Network Hamiltonian}{equation.11}{}}
\newlabel{eq:hamilton_eqs}{{12}{5}{Network Hamiltonian}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Temperature}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:temperature}{{3.4}{5}{Network Temperature}{subsection.3.4}{}}
\newlabel{def:temperature}{{3.6}{5}{Network Temperature}{theorem.3.6}{}}
\newlabel{eq:temperature}{{13}{5}{Network Temperature}{equation.13}{}}
\newlabel{thm:zeroth}{{3.7}{5}{Zeroth Law for Networks}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Ideal Network Gas}{5}{section.4}\protected@file@percent }
\newlabel{sec:ideal}{{4}{5}{The Ideal Network Gas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions for Ideality}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ideal_assumptions}{{4.1}{5}{Assumptions for Ideality}{subsection.4.1}{}}
\newlabel{def:ideal_gas}{{4.1}{5}{Ideal Network Gas}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equipartition Theorem for Networks}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:equipartition}{{4.2}{6}{Equipartition Theorem for Networks}{subsection.4.2}{}}
\newlabel{thm:equipartition}{{4.2}{6}{Network Equipartition}{theorem.4.2}{}}
\newlabel{eq:equipartition_proof}{{14}{6}{Equipartition Theorem for Networks}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Ideal Network Gas Law}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gas_law}{{4.3}{6}{The Ideal Network Gas Law}{subsection.4.3}{}}
\newlabel{thm:gas_law}{{4.3}{6}{Ideal Network Gas Law}{theorem.4.3}{}}
\newlabel{eq:ideal_gas}{{15}{6}{Ideal Network Gas Law}{equation.15}{}}
\newlabel{eq:pressure_kinetic}{{16}{6}{The Ideal Network Gas Law}{equation.16}{}}
\newlabel{eq:partition_ideal}{{17}{6}{The Ideal Network Gas Law}{equation.17}{}}
\newlabel{eq:helmholtz_ideal}{{18}{6}{The Ideal Network Gas Law}{equation.18}{}}
\newlabel{eq:F_explicit}{{20}{6}{The Ideal Network Gas Law}{equation.20}{}}
\citation{Shannon1948}
\citation{Jaynes1957}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Ideal Network Gas Law Validation: $PV = Nk_{\mathrm  {B}}T$.} (\textbf  {A}) Three-dimensional parameter space exploration across node count $N$, address space volume $V$, and target temperature $T$. Each point represents an independent simulation; color encodes the measured compressibility ratio $PV/(Nk_{\mathrm  {B}}T)$ on a diverging scale centered at unity (red~$>1$, blue~$<1$). The uniform near-white coloring across all 80~configurations confirms the ideal gas law holds throughout the accessible parameter space. (\textbf  {B}) Compressibility ratio $PV/(Nk_{\mathrm  {B}}T)$ as a function of node count~$N$. The horizontal line marks the theoretical prediction of~1.0; the shaded band indicates $\pm 1\sigma $ across all measurements. Mean ratio $= 0.999 \pm 0.005$, with maximum deviation $< 2\%$, confirming the law is independent of system size. (\textbf  {C}) Measured network pressure $P$ versus the kinetic theory prediction $NT/V$. The linear relationship through the origin ($R^2 > 0.999$) provides a model-independent validation: pressure arises from momentum transfer at address space boundaries, exactly as in an ideal gas. (\textbf  {D}) Distribution of all 80~measured $PV/(Nk_{\mathrm  {B}}T)$ values. The histogram is sharply peaked at unity with standard deviation $0.005$, demonstrating that the ideal network gas law is not an approximation but a mathematical identity holding across all tested conditions.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ideal_gas_law}{{1}{7}{\textbf {Ideal Network Gas Law Validation: $PV = Nk_{\mathrm {B}}T$.} (\textbf {A}) Three-dimensional parameter space exploration across node count $N$, address space volume $V$, and target temperature $T$. Each point represents an independent simulation; color encodes the measured compressibility ratio $PV/(Nk_{\mathrm {B}}T)$ on a diverging scale centered at unity (red~$>1$, blue~$<1$). The uniform near-white coloring across all 80~configurations confirms the ideal gas law holds throughout the accessible parameter space. (\textbf {B}) Compressibility ratio $PV/(Nk_{\mathrm {B}}T)$ as a function of node count~$N$. The horizontal line marks the theoretical prediction of~1.0; the shaded band indicates $\pm 1\sigma $ across all measurements. Mean ratio $= 0.999 \pm 0.005$, with maximum deviation $< 2\%$, confirming the law is independent of system size. (\textbf {C}) Measured network pressure $P$ versus the kinetic theory prediction $NT/V$. The linear relationship through the origin ($R^2 > 0.999$) provides a model-independent validation: pressure arises from momentum transfer at address space boundaries, exactly as in an ideal gas. (\textbf {D}) Distribution of all 80~measured $PV/(Nk_{\mathrm {B}}T)$ values. The histogram is sharply peaked at unity with standard deviation $0.005$, demonstrating that the ideal network gas law is not an approximation but a mathematical identity holding across all tested conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Internal Energy}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:internal_energy}{{4.4}{7}{Network Internal Energy}{subsection.4.4}{}}
\newlabel{prop:internal}{{4.4}{7}{Internal Energy}{theorem.4.4}{}}
\newlabel{eq:internal}{{21}{7}{Internal Energy}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Network Heat Capacity}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:heat_capacity}{{4.5}{7}{Network Heat Capacity}{subsection.4.5}{}}
\newlabel{prop:heat_cap}{{4.5}{7}{Heat Capacities}{theorem.4.5}{}}
\newlabel{eq:cv}{{22}{7}{Heat Capacities}{equation.22}{}}
\newlabel{eq:cp}{{23}{7}{Heat Capacities}{equation.23}{}}
\newlabel{eq:gamma}{{24}{7}{Heat Capacities}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maxwell--Boltzmann Distribution for Packet Timing}{7}{section.5}\protected@file@percent }
\newlabel{sec:mb}{{5}{7}{Maxwell--Boltzmann Distribution for Packet Timing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation from Maximum Entropy}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:maxent}{{5.1}{7}{Derivation from Maximum Entropy}{subsection.5.1}{}}
\newlabel{thm:mb}{{5.1}{7}{Maxwell--Boltzmann Packet Timing Distribution}{theorem.5.1}{}}
\newlabel{eq:mb}{{25}{7}{Maxwell--Boltzmann Packet Timing Distribution}{equation.25}{}}
\newlabel{eq:shannon}{{26}{7}{Derivation from Maximum Entropy}{equation.26}{}}
\citation{vanderWaals1873}
\newlabel{eq:norm_constraint}{{27}{8}{Derivation from Maximum Entropy}{equation.27}{}}
\newlabel{eq:energy_constraint}{{28}{8}{Derivation from Maximum Entropy}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characteristic Speeds}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:speeds}{{5.2}{8}{Characteristic Speeds}{subsection.5.2}{}}
\newlabel{prop:speeds}{{5.2}{8}{Characteristic Network Speeds}{theorem.5.2}{}}
\newlabel{eq:vmp}{{29}{8}{Characteristic Network Speeds}{equation.29}{}}
\newlabel{eq:vmean}{{30}{8}{Characteristic Network Speeds}{equation.30}{}}
\newlabel{eq:vrms}{{31}{8}{Characteristic Network Speeds}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounded Maxwell--Boltzmann Distribution}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bounded_mb}{{5.3}{8}{Bounded Maxwell--Boltzmann Distribution}{subsection.5.3}{}}
\newlabel{thm:bounded_mb}{{5.3}{8}{Bounded Distribution}{theorem.5.3}{}}
\newlabel{eq:bounded_mb}{{32}{8}{Bounded Distribution}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Validation}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:mb_validation}{{5.4}{8}{Experimental Validation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations of State}{8}{section.6}\protected@file@percent }
\newlabel{sec:eos}{{6}{8}{Equations of State}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ideal Network Gas (Review)}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:eos_ideal}{{6.1}{8}{Ideal Network Gas (Review)}{subsection.6.1}{}}
\newlabel{eq:eos_ideal}{{33}{8}{Ideal Network Gas (Review)}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Statistical Mechanics Validation: Maxwell--Boltzmann Distribution and Variance Restoration.} (\textbf  {A}) Three-dimensional comparison of theoretical versus measured characteristic speeds across five temperatures ($T = 0.5$--$10.0$). Three speed metrics are shown: most probable ($v_{\mathrm  {mp}} = \sqrt  {2k_{\mathrm  {B}}T/m}$, circles), mean ($\langle v \rangle = \sqrt  {8k_{\mathrm  {B}}T/\pi m}$, diamonds), and root-mean-square ($v_{\mathrm  {rms}} = \sqrt  {3k_{\mathrm  {B}}T/m}$, triangles). The three-dimensional grouping by temperature confirms that all speed metrics follow their respective $\sqrt  {T}$ scaling laws simultaneously. (\textbf  {B}) Measured versus theoretical speed values for all metrics combined. Points falling on the $y = x$ line (dashed) indicate perfect agreement. Color distinguishes the three metrics. The tight clustering along the diagonal across two orders of magnitude confirms the Maxwell--Boltzmann velocity distribution governs packet timing in network gases. (\textbf  {C}) Variance restoration dynamics showing network ``cooling'' when coupled to a zero-temperature atomic clock reservoir. Four curves correspond to initial temperatures $T_0 = 1, 5, 10, 20$; solid lines show measured variance $\sigma ^2(t)$, dashed lines show fitted exponentials $\sigma ^2_0 \exp (-t/\tau )$. All curves exhibit identical restoration timescale $\tau \approx 0.50$~ms regardless of initial condition, confirming Newton's law of cooling for networks. (\textbf  {D}) Fitted restoration timescale $\tau $ versus initial temperature $T_0$. The horizontal dashed line marks the theoretical value $\tau = 0.5$~ms. All four measurements fall within $0.1\%$ of theory (relative errors annotated), demonstrating that variance restoration is a universal network property independent of initial perturbation magnitude.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:maxwell_boltzmann_variance}{{2}{9}{\textbf {Statistical Mechanics Validation: Maxwell--Boltzmann Distribution and Variance Restoration.} (\textbf {A}) Three-dimensional comparison of theoretical versus measured characteristic speeds across five temperatures ($T = 0.5$--$10.0$). Three speed metrics are shown: most probable ($v_{\mathrm {mp}} = \sqrt {2k_{\mathrm {B}}T/m}$, circles), mean ($\langle v \rangle = \sqrt {8k_{\mathrm {B}}T/\pi m}$, diamonds), and root-mean-square ($v_{\mathrm {rms}} = \sqrt {3k_{\mathrm {B}}T/m}$, triangles). The three-dimensional grouping by temperature confirms that all speed metrics follow their respective $\sqrt {T}$ scaling laws simultaneously. (\textbf {B}) Measured versus theoretical speed values for all metrics combined. Points falling on the $y = x$ line (dashed) indicate perfect agreement. Color distinguishes the three metrics. The tight clustering along the diagonal across two orders of magnitude confirms the Maxwell--Boltzmann velocity distribution governs packet timing in network gases. (\textbf {C}) Variance restoration dynamics showing network ``cooling'' when coupled to a zero-temperature atomic clock reservoir. Four curves correspond to initial temperatures $T_0 = 1, 5, 10, 20$; solid lines show measured variance $\sigma ^2(t)$, dashed lines show fitted exponentials $\sigma ^2_0 \exp (-t/\tau )$. All curves exhibit identical restoration timescale $\tau \approx 0.50$~ms regardless of initial condition, confirming Newton's law of cooling for networks. (\textbf {D}) Fitted restoration timescale $\tau $ versus initial temperature $T_0$. The horizontal dashed line marks the theoretical value $\tau = 0.5$~ms. All four measurements fall within $0.1\%$ of theory (relative errors annotated), demonstrating that variance restoration is a universal network property independent of initial perturbation magnitude}{figure.2}{}}
\citation{LennardJones1924}
\citation{Pathria2011}
\citation{Huang1987}
\citation{Pathria2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Van der Waals Equation for Interacting Networks}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:vdw}{{6.2}{10}{Van der Waals Equation for Interacting Networks}{subsection.6.2}{}}
\newlabel{thm:vdw}{{6.1}{10}{Van der Waals Network Equation of State}{theorem.6.1}{}}
\newlabel{eq:vdw}{{34}{10}{Van der Waals Network Equation of State}{equation.34}{}}
\newlabel{eq:lj}{{35}{10}{Van der Waals Equation for Interacting Networks}{equation.35}{}}
\newlabel{eq:ab_lj}{{36}{10}{Van der Waals Equation for Interacting Networks}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virial Expansion}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:virial}{{6.3}{10}{Virial Expansion}{subsection.6.3}{}}
\newlabel{thm:virial}{{6.2}{10}{Virial Expansion}{theorem.6.2}{}}
\newlabel{eq:virial}{{37}{10}{Virial Expansion}{equation.37}{}}
\newlabel{eq:b2}{{38}{10}{Virial Expansion}{equation.38}{}}
\newlabel{prop:boyle}{{6.3}{10}{Boyle Temperature}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Critical Point}{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:critical}{{6.4}{10}{Critical Point}{subsection.6.4}{}}
\newlabel{thm:critical}{{6.4}{10}{Critical Point}{theorem.6.4}{}}
\newlabel{eq:critical}{{39}{10}{Critical Point}{equation.39}{}}
\newlabel{eq:critical_ratio}{{40}{10}{Critical Point}{equation.40}{}}
\citation{Kuramoto1975}
\newlabel{eq:crit1}{{41}{11}{Critical Point}{equation.41}{}}
\newlabel{eq:crit2}{{42}{11}{Critical Point}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reduced Equations of State}{11}{subsection.6.5}\protected@file@percent }
\newlabel{sec:reduced}{{6.5}{11}{Reduced Equations of State}{subsection.6.5}{}}
\newlabel{def:reduced}{{6.5}{11}{Reduced Variables}{theorem.6.5}{}}
\newlabel{eq:reduced_vars}{{43}{11}{Reduced Variables}{equation.43}{}}
\newlabel{thm:corresponding}{{6.6}{11}{Law of Corresponding States}{theorem.6.6}{}}
\newlabel{eq:reduced_eos}{{44}{11}{Law of Corresponding States}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase Transitions in Networks}{11}{section.7}\protected@file@percent }
\newlabel{sec:phase}{{7}{11}{Phase Transitions in Networks}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Three Network Phases}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:three_phases}{{7.1}{11}{Three Network Phases}{subsection.7.1}{}}
\newlabel{def:phases}{{7.1}{11}{Network Phases}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Order Parameter}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:order_parameter}{{7.2}{11}{Order Parameter}{subsection.7.2}{}}
\newlabel{def:order}{{7.2}{11}{Network Order Parameter}{theorem.7.2}{}}
\newlabel{eq:order}{{45}{11}{Network Order Parameter}{equation.45}{}}
\newlabel{prop:order_bounds}{{7.3}{11}{Order Parameter Bounds}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lennard-Jones Phase Diagram}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:lj_phase}{{7.3}{11}{Lennard-Jones Phase Diagram}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Equations of State: Van der Waals Corrections and Collective Excitations.} (\textbf  {A}) Three-dimensional equation of state surface showing the relationship between node density~$\rho $, network pressure~$P$, and compressibility factor $Z = PV/(Nk_{\mathrm  {B}}T)$ at fixed temperature $T = 2.0$. Measured simulation data (colored points) and van der Waals predictions (connected surface) are shown together. At low density the system approaches ideal gas behavior ($Z \to 1$); at high density, inter-node interactions produce significant deviations captured by the van der Waals parameters $a$ and~$b$. (\textbf  {B}) Compressibility factor $Z$ versus node density~$\rho $ comparing three descriptions: measured simulation values (blue circles), second virial expansion $Z = 1 + B_2\rho $ (green dashed), and van der Waals equation (red dotted). The horizontal line marks $Z = 1$ (ideal gas limit). The virial coefficient $B_2 = -1.31$ matches the analytical Lennard-Jones integral exactly ($0\%$ error), confirming that inter-node attractions and excluded-volume effects follow standard statistical mechanical predictions. (\textbf  {C}) Phonon dispersion relation $\omega (q)$ in the crystal phase of a 100-node phase-locked network. Measured frequencies (blue circles) are compared against the theoretical harmonic prediction $\omega ^2(q) = \omega _0^2[1 - \cos (qa)]$ (solid curve). The close agreement (mean relative error $1.6\%$) confirms that phase-locked networks support collective excitations with the same dispersion as crystalline solids, validating the Lennard-Jones interaction model at the harmonic level. (\textbf  {D}) Heat capacity $C_V$ measured from energy fluctuations versus theoretical predictions for both ideal gas (circles) and Lennard-Jones interacting networks (triangles). Points on the $y = x$ diagonal indicate perfect agreement. The ideal gas values cluster tightly at $C_V = \tfrac  {3}{2}Nk_{\mathrm  {B}}$ as predicted by equipartition, while interacting networks show temperature-dependent deviations captured by the anharmonic corrections to the equation of state.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:equations_of_state}{{3}{12}{\textbf {Equations of State: Van der Waals Corrections and Collective Excitations.} (\textbf {A}) Three-dimensional equation of state surface showing the relationship between node density~$\rho $, network pressure~$P$, and compressibility factor $Z = PV/(Nk_{\mathrm {B}}T)$ at fixed temperature $T = 2.0$. Measured simulation data (colored points) and van der Waals predictions (connected surface) are shown together. At low density the system approaches ideal gas behavior ($Z \to 1$); at high density, inter-node interactions produce significant deviations captured by the van der Waals parameters $a$ and~$b$. (\textbf {B}) Compressibility factor $Z$ versus node density~$\rho $ comparing three descriptions: measured simulation values (blue circles), second virial expansion $Z = 1 + B_2\rho $ (green dashed), and van der Waals equation (red dotted). The horizontal line marks $Z = 1$ (ideal gas limit). The virial coefficient $B_2 = -1.31$ matches the analytical Lennard-Jones integral exactly ($0\%$ error), confirming that inter-node attractions and excluded-volume effects follow standard statistical mechanical predictions. (\textbf {C}) Phonon dispersion relation $\omega (q)$ in the crystal phase of a 100-node phase-locked network. Measured frequencies (blue circles) are compared against the theoretical harmonic prediction $\omega ^2(q) = \omega _0^2[1 - \cos (qa)]$ (solid curve). The close agreement (mean relative error $1.6\%$) confirms that phase-locked networks support collective excitations with the same dispersion as crystalline solids, validating the Lennard-Jones interaction model at the harmonic level. (\textbf {D}) Heat capacity $C_V$ measured from energy fluctuations versus theoretical predictions for both ideal gas (circles) and Lennard-Jones interacting networks (triangles). Points on the $y = x$ diagonal indicate perfect agreement. The ideal gas values cluster tightly at $C_V = \tfrac {3}{2}Nk_{\mathrm {B}}$ as predicted by equipartition, while interacting networks show temperature-dependent deviations captured by the anharmonic corrections to the equation of state}{figure.3}{}}
\citation{Pathria2011}
\citation{Debye1912}
\citation{Chandrasekhar1943}
\newlabel{thm:phase_boundaries}{{7.4}{13}{Phase Boundaries}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Crystal Structure and Phonons}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:phonons}{{7.4}{13}{Crystal Structure and Phonons}{subsection.7.4}{}}
\newlabel{thm:phonon}{{7.5}{13}{Phonon Dispersion}{theorem.7.5}{}}
\newlabel{eq:phonon_dispersion}{{46}{13}{Phonon Dispersion}{equation.46}{}}
\newlabel{def:debye}{{7.6}{13}{Debye Temperature}{theorem.7.6}{}}
\newlabel{eq:debye_temp}{{47}{13}{Debye Temperature}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Clausius--Clapeyron for Network Phase Boundaries}{13}{subsection.7.5}\protected@file@percent }
\newlabel{sec:cc}{{7.5}{13}{Clausius--Clapeyron for Network Phase Boundaries}{subsection.7.5}{}}
\newlabel{thm:cc}{{7.7}{13}{Clausius--Clapeyron}{theorem.7.7}{}}
\newlabel{eq:cc}{{48}{13}{Clausius--Clapeyron}{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Network Phase Transitions: Gas, Liquid, and Crystal Phases.} (\textbf  {A}) Three-dimensional phase portrait showing the simultaneous evolution of order parameter~$\Psi $, specific heat~$C_V$, and temperature for a 200-node network with Lennard-Jones interactions. Three distinct clusters emerge corresponding to gas (red, high~$T$, low~$\Psi $), liquid (blue, intermediate), and crystal (green, low~$T$, high~$\Psi $) phases, demonstrating that distributed networks undergo genuine thermodynamic phase transitions. (\textbf  {B}) Phase-lock order parameter $\Psi = |(1/N)\DOTSB \sum@ \slimits@ _j e^{i\phi _j}|$ versus temperature during controlled cooling. Colored bands indicate phase regions: gas (red, $\Psi \approx 0$), liquid (blue, partial ordering), crystal (green, $\Psi \to 1$). Vertical dashed lines mark the estimated critical temperature $T_c \approx 3.42$ and melting temperature $T_m \approx 2.65$, derived from discontinuities in the order parameter. (\textbf  {C}) Specific heat $C_V$ versus temperature computed from energy fluctuations via $C_V = (\langle E^2 \rangle - \langle E \rangle ^2)/(k_{\mathrm  {B}}T^2)$. Peaks in $C_V$ signal phase transitions where the system absorbs or releases latent heat. The pronounced peaks at $T_c$ and $T_m$ confirm first-order and continuous transitions respectively. (\textbf  {D}) Mean network energy versus temperature, colored by phase classification. The energy exhibits distinct slopes in each phase region, with discontinuities at transition boundaries characteristic of structural rearrangement. The gas phase shows linear $E \propto T$ (equipartition), while the crystal phase approaches the ground state energy.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:phase_transitions}{{4}{14}{\textbf {Network Phase Transitions: Gas, Liquid, and Crystal Phases.} (\textbf {A}) Three-dimensional phase portrait showing the simultaneous evolution of order parameter~$\Psi $, specific heat~$C_V$, and temperature for a 200-node network with Lennard-Jones interactions. Three distinct clusters emerge corresponding to gas (red, high~$T$, low~$\Psi $), liquid (blue, intermediate), and crystal (green, low~$T$, high~$\Psi $) phases, demonstrating that distributed networks undergo genuine thermodynamic phase transitions. (\textbf {B}) Phase-lock order parameter $\Psi = |(1/N)\sum _j e^{i\phi _j}|$ versus temperature during controlled cooling. Colored bands indicate phase regions: gas (red, $\Psi \approx 0$), liquid (blue, partial ordering), crystal (green, $\Psi \to 1$). Vertical dashed lines mark the estimated critical temperature $T_c \approx 3.42$ and melting temperature $T_m \approx 2.65$, derived from discontinuities in the order parameter. (\textbf {C}) Specific heat $C_V$ versus temperature computed from energy fluctuations via $C_V = (\langle E^2 \rangle - \langle E \rangle ^2)/(k_{\mathrm {B}}T^2)$. Peaks in $C_V$ signal phase transitions where the system absorbs or releases latent heat. The pronounced peaks at $T_c$ and $T_m$ confirm first-order and continuous transitions respectively. (\textbf {D}) Mean network energy versus temperature, colored by phase classification. The energy exhibits distinct slopes in each phase region, with discontinuities at transition boundaries characteristic of structural rearrangement. The gas phase shows linear $E \propto T$ (equipartition), while the crystal phase approaches the ground state energy}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transport Properties}{14}{section.8}\protected@file@percent }
\newlabel{sec:transport}{{8}{14}{Transport Properties}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mean Free Path}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sec:mfp}{{8.1}{14}{Mean Free Path}{subsection.8.1}{}}
\newlabel{def:mfp}{{8.1}{14}{Network Mean Free Path}{theorem.8.1}{}}
\newlabel{eq:mfp}{{49}{14}{Network Mean Free Path}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Network Viscosity (Congestion)}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sec:viscosity}{{8.2}{14}{Network Viscosity (Congestion)}{subsection.8.2}{}}
\newlabel{thm:viscosity}{{8.2}{14}{Network Viscosity}{theorem.8.2}{}}
\newlabel{eq:viscosity}{{50}{14}{Network Viscosity}{equation.50}{}}
\newlabel{eq:visc_deriv}{{51}{14}{Network Viscosity (Congestion)}{equation.51}{}}
\citation{Einstein1905}
\citation{Reif1965}
\citation{Kubo1957}
\newlabel{cor:visc_temp}{{8.3}{15}{Temperature Dependence of Viscosity}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Thermal Conductivity (Information Propagation)}{15}{subsection.8.3}\protected@file@percent }
\newlabel{sec:conductivity}{{8.3}{15}{Thermal Conductivity (Information Propagation)}{subsection.8.3}{}}
\newlabel{thm:conductivity}{{8.4}{15}{Network Thermal Conductivity}{theorem.8.4}{}}
\newlabel{eq:conductivity}{{52}{15}{Network Thermal Conductivity}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diffusion (Packet Spreading)}{15}{subsection.8.4}\protected@file@percent }
\newlabel{sec:diffusion}{{8.4}{15}{Diffusion (Packet Spreading)}{subsection.8.4}{}}
\newlabel{thm:diffusion}{{8.5}{15}{Network Diffusion Coefficient}{theorem.8.5}{}}
\newlabel{eq:diffusion}{{53}{15}{Network Diffusion Coefficient}{equation.53}{}}
\newlabel{eq:einstein}{{54}{15}{Network Diffusion Coefficient}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Wiedemann--Franz Law for Networks}{15}{subsection.8.5}\protected@file@percent }
\newlabel{sec:wf}{{8.5}{15}{Wiedemann--Franz Law for Networks}{subsection.8.5}{}}
\newlabel{thm:wf}{{8.6}{15}{Wiedemann--Franz Law}{theorem.8.6}{}}
\newlabel{eq:wf}{{55}{15}{Wiedemann--Franz Law}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thermodynamic Potentials}{15}{section.9}\protected@file@percent }
\newlabel{sec:potentials}{{9}{15}{Thermodynamic Potentials}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Entropy: Sackur--Tetrode Equation for Networks}{15}{subsection.9.1}\protected@file@percent }
\newlabel{sec:st}{{9.1}{15}{Entropy: Sackur--Tetrode Equation for Networks}{subsection.9.1}{}}
\newlabel{thm:st}{{9.1}{15}{Network Sackur--Tetrode Equation}{theorem.9.1}{}}
\newlabel{eq:st}{{56}{15}{Network Sackur--Tetrode Equation}{equation.56}{}}
\newlabel{eq:debroglie}{{57}{15}{Network Sackur--Tetrode Equation}{equation.57}{}}
\newlabel{eq:lnZ}{{58}{15}{Entropy: Sackur--Tetrode Equation for Networks}{equation.58}{}}
\newlabel{eq:S_deriv}{{59}{16}{Entropy: Sackur--Tetrode Equation for Networks}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Helmholtz Free Energy}{16}{subsection.9.2}\protected@file@percent }
\newlabel{sec:helmholtz}{{9.2}{16}{Helmholtz Free Energy}{subsection.9.2}{}}
\newlabel{prop:helmholtz}{{9.2}{16}{Helmholtz Free Energy}{theorem.9.2}{}}
\newlabel{eq:helmholtz}{{60}{16}{Helmholtz Free Energy}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gibbs Free Energy}{16}{subsection.9.3}\protected@file@percent }
\newlabel{sec:gibbs}{{9.3}{16}{Gibbs Free Energy}{subsection.9.3}{}}
\newlabel{prop:gibbs}{{9.3}{16}{Gibbs Free Energy}{theorem.9.3}{}}
\newlabel{eq:gibbs}{{61}{16}{Gibbs Free Energy}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Chemical Potential for Node Addition}{16}{subsection.9.4}\protected@file@percent }
\newlabel{sec:chemical}{{9.4}{16}{Chemical Potential for Node Addition}{subsection.9.4}{}}
\newlabel{thm:chemical}{{9.4}{16}{Network Chemical Potential}{theorem.9.4}{}}
\newlabel{eq:chemical}{{62}{16}{Network Chemical Potential}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Grand Canonical Ensemble}{16}{subsection.9.5}\protected@file@percent }
\newlabel{sec:grand}{{9.5}{16}{Grand Canonical Ensemble}{subsection.9.5}{}}
\newlabel{def:grand}{{9.6}{16}{Grand Partition Function}{theorem.9.6}{}}
\newlabel{eq:grand}{{63}{16}{Grand Partition Function}{equation.63}{}}
\newlabel{thm:fluctuations}{{9.7}{16}{Node Number Fluctuations}{theorem.9.7}{}}
\newlabel{eq:fluctuations}{{64}{16}{Node Number Fluctuations}{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Central Molecule Impossibility Theorem}{16}{section.10}\protected@file@percent }
\newlabel{sec:central}{{10}{16}{The Central Molecule Impossibility Theorem}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Statement}{16}{subsection.10.1}\protected@file@percent }
\newlabel{sec:central_statement}{{10.1}{16}{Statement}{subsection.10.1}{}}
\newlabel{thm:central}{{10.1}{16}{Central Molecule Impossibility}{theorem.10.1}{}}
\citation{Gibbs1902}
\citation{Mills1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proof}{17}{subsection.10.2}\protected@file@percent }
\newlabel{sec:central_proof}{{10.2}{17}{Proof}{subsection.10.2}{}}
\newlabel{eq:s_dist}{{65}{17}{Proof}{equation.65}{}}
\newlabel{eq:delta_s}{{66}{17}{Proof}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Consequences}{17}{subsection.10.3}\protected@file@percent }
\newlabel{sec:central_consequences}{{10.3}{17}{Consequences}{subsection.10.3}{}}
\newlabel{cor:statistical}{{10.2}{17}{Statistical Imperative}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Variance Restoration Dynamics}{17}{section.11}\protected@file@percent }
\newlabel{sec:variance}{{11}{17}{Variance Restoration Dynamics}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Newton's Law of Cooling for Networks}{17}{subsection.11.1}\protected@file@percent }
\newlabel{sec:newton_cooling}{{11.1}{17}{Newton's Law of Cooling for Networks}{subsection.11.1}{}}
\newlabel{thm:cooling}{{11.1}{17}{Network Cooling Law}{theorem.11.1}{}}
\newlabel{eq:cooling}{{67}{17}{Network Cooling Law}{equation.67}{}}
\newlabel{eq:cooling_soln}{{68}{17}{Network Cooling Law}{equation.68}{}}
\citation{Landauer1961}
\citation{Sachikonye2025a}
\citation{Sachikonye2024a}
\citation{Sachikonye2025a}
\citation{Sachikonye2025b}
\citation{Sachikonye2025c}
\citation{Dirac1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Atomic Clock as Zero-Temperature Reservoir}{18}{subsection.11.2}\protected@file@percent }
\newlabel{sec:atomic}{{11.2}{18}{Atomic Clock as Zero-Temperature Reservoir}{subsection.11.2}{}}
\newlabel{prop:entropy_rate}{{11.2}{18}{Entropy Extraction Rate}{theorem.11.2}{}}
\newlabel{eq:entropy_rate}{{69}{18}{Entropy Extraction Rate}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Landauer Cost of Cooling}{18}{subsection.11.3}\protected@file@percent }
\newlabel{sec:landauer}{{11.3}{18}{Landauer Cost of Cooling}{subsection.11.3}{}}
\newlabel{thm:landauer}{{11.3}{18}{Landauer Cooling Cost}{theorem.11.3}{}}
\newlabel{eq:landauer}{{70}{18}{Landauer Cooling Cost}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Restoration Timescale}{18}{subsection.11.4}\protected@file@percent }
\newlabel{sec:tau_rest}{{11.4}{18}{Restoration Timescale}{subsection.11.4}{}}
\newlabel{prop:tau_rest}{{11.4}{18}{Restoration Timescale}{theorem.11.4}{}}
\newlabel{eq:tau_rest}{{71}{18}{Restoration Timescale}{equation.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hierarchical Fragmentation and Partition Function}{18}{section.12}\protected@file@percent }
\newlabel{sec:frag}{{12}{18}{Hierarchical Fragmentation and Partition Function}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Three Temporal Scales}{18}{subsection.12.1}\protected@file@percent }
\newlabel{sec:three_scales}{{12.1}{18}{Three Temporal Scales}{subsection.12.1}{}}
\newlabel{def:scales}{{12.1}{18}{Temporal Scales}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Partition Function Across Scales}{18}{subsection.12.2}\protected@file@percent }
\newlabel{sec:z_total}{{12.2}{18}{Partition Function Across Scales}{subsection.12.2}{}}
\newlabel{thm:z_total}{{12.2}{18}{Hierarchical Partition Function}{theorem.12.2}{}}
\newlabel{eq:z_total}{{72}{18}{Hierarchical Partition Function}{equation.72}{}}
\citation{Goldstein2002}
\citation{Heisenberg1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Data Fragmentation Protocol}{19}{subsection.12.3}\protected@file@percent }
\newlabel{sec:frag_protocol}{{12.3}{19}{Data Fragmentation Protocol}{subsection.12.3}{}}
\newlabel{thm:frag_optimal}{{12.3}{19}{Optimal Fragmentation}{theorem.12.3}{}}
\newlabel{eq:frag_sizes}{{73}{19}{Optimal Fragmentation}{equation.73}{}}
\newlabel{prop:redundancy}{{12.4}{19}{Effective Redundancy}{theorem.12.4}{}}
\newlabel{eq:redundancy}{{74}{19}{Effective Redundancy}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Performance Results}{19}{subsection.12.4}\protected@file@percent }
\newlabel{sec:frag_performance}{{12.4}{19}{Performance Results}{subsection.12.4}{}}
\newlabel{prop:performance}{{12.5}{19}{Performance Enhancements}{theorem.12.5}{}}
\newlabel{eq:throughput}{{75}{19}{Performance Enhancements}{equation.75}{}}
\newlabel{eq:jitter}{{76}{19}{Performance Enhancements}{equation.76}{}}
\newlabel{eq:recovery}{{77}{19}{Performance Enhancements}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Network Uncertainty Relations}{19}{section.13}\protected@file@percent }
\newlabel{sec:uncertainty}{{13}{19}{Network Uncertainty Relations}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Heisenberg-like Uncertainty}{19}{subsection.13.1}\protected@file@percent }
\newlabel{sec:heisenberg}{{13.1}{19}{Heisenberg-like Uncertainty}{subsection.13.1}{}}
\newlabel{thm:uncertainty}{{13.1}{19}{Network Uncertainty Principle}{theorem.13.1}{}}
\newlabel{eq:uncertainty}{{78}{19}{Network Uncertainty Principle}{equation.78}{}}
\citation{Kubo1957}
\citation{Green1954}
\citation{Sachikonye2025a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Physical Meaning}{20}{subsection.13.2}\protected@file@percent }
\newlabel{sec:uncertainty_meaning}{{13.2}{20}{Physical Meaning}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Minimum Uncertainty States}{20}{subsection.13.3}\protected@file@percent }
\newlabel{sec:min_uncertainty}{{13.3}{20}{Minimum Uncertainty States}{subsection.13.3}{}}
\newlabel{def:coherent}{{13.3}{20}{Coherent Network State}{theorem.13.3}{}}
\newlabel{eq:coherent}{{79}{20}{Coherent Network State}{equation.79}{}}
\newlabel{prop:coherent}{{13.4}{20}{Stability of Coherent States}{theorem.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Experimental Predictions and Validation}{20}{section.14}\protected@file@percent }
\newlabel{sec:experiment}{{14}{20}{Experimental Predictions and Validation}{section.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical predictions vs.\ experimental measurements.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:predictions}{{1}{20}{Theoretical predictions vs.\ experimental measurements}{table.1}{}}
\citation{Sachikonye2024a}
\citation{Sachikonye2025a}
\citation{Sachikonye2025d}
\bibstyle{plain}
\bibdata{references}
\bibcite{Arnold1989}{1}
\bibcite{Boltzmann1877}{2}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{21}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{21}{Conclusion}{section.15}{}}
\bibcite{Callen1985}{3}
\bibcite{Chandrasekhar1943}{4}
\bibcite{Debye1912}{5}
\bibcite{Dirac1958}{6}
\bibcite{Einstein1905}{7}
\bibcite{Gibbs1902}{8}
\bibcite{Goldstein2002}{9}
\bibcite{Green1954}{10}
\bibcite{Heisenberg1927}{11}
\bibcite{Huang1987}{12}
\bibcite{Jaynes1957}{13}
\bibcite{Kubo1957}{14}
\bibcite{Kuramoto1975}{15}
\bibcite{Lamport1978}{16}
\bibcite{Landauer1961}{17}
\bibcite{LennardJones1924}{18}
\bibcite{Liouville1838}{19}
\bibcite{Mills1991}{20}
\bibcite{Pathria2011}{21}
\bibcite{Poincare1890}{22}
\bibcite{Reif1965}{23}
\bibcite{Sachikonye2024a}{24}
\bibcite{Sachikonye2024b}{25}
\bibcite{Sachikonye2025d}{26}
\bibcite{Sachikonye2025a}{27}
\bibcite{Sachikonye2025b}{28}
\bibcite{Sachikonye2025c}{29}
\bibcite{Shannon1948}{30}
\bibcite{vanderWaals1873}{31}
\gdef \@abspage@last{23}
